[GLOBAL]
fps = 25
pre_seconds = 3
log_level = INFO

[VIDEO]
source_type = rtsp
rtsp_url = rtsp://admin:sxhbjq123@192.168.1.2:554/Streaming/Channels/101
reconnect_interval = 5
show_window = false

[YOLO]
model = models/yolov8n.pt
device = cuda
confidence = 0.5
imgsz = 640

[INTRUSION]
enable = true

# YOLO 类别
person_class = person

# 连续多少帧判定为闯入
min_frames = 25

# 目标消失多少帧认为事件结束
disappear_frames = 15

# 是否启用 ROI
enable_roi = true

# ROI 多边形
roi = [[100,100],[1800,100],[1800,1600],[100,1600]]

# 是否保存存证
save_image = true
save_video = true
# java后端接口
server_endpoints = http://192.168.1.53:9211/aks-mkaqjcyj/cameraMonitoring/intrusionDetection

[HELMET]
enable = true

; 覆盖 YOLO 模型
model = models/safehat.pt
conf = 0.4
iou = 0.5
person_class = person
helmet_class = helmet
no_helmet_class = no_helmet
min_frames = 20
end_frames = 20

# ROI 多边形
roi = [[100,100],[1800,100],[1800,1600],[100,1600]]

# 是否保存存证
save_image = true
save_video = true
# java后端接口
server_endpoints = http://192.168.1.53:9211/aks-mkaqjcyj/cameraMonitoring/safetyHelmetDetection




[COUNTING]
enable = true
person_class = person
max_person = 10

[OUTPUT]
save_image = true
save_video = true
output_dir = output/

[STORAGE]
backend = minio            ; local / minio / both
save_image = true
save_video = true

image_quality = 90
video_fps = 15
video_codec = avc1
pre_seconds = 5
post_seconds = 5

[MINIO]
endpoint = 192.168.1.6:9000
access_key = admin
secret_key = 12345678
bucket = yolo
secure = false

[LOG]
# DEBUG / INFO / WARNING / ERROR
level = INFO
dir = logs
filename = ai_detection.log

# 10MB
max_bytes = 10485760
backup_count = 5
console = true

